//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7 Beta
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Sat 10 24 16:27:20 2020

IO_LOC "mem_rw_addr[10]" 42;
IO_PORT "mem_rw_addr[10]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[9]" 41;
IO_PORT "mem_rw_addr[9]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[8]" 40;
IO_PORT "mem_rw_addr[8]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[7]" 39;
IO_PORT "mem_rw_addr[7]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[6]" 38;
IO_PORT "mem_rw_addr[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[5]" 32;
IO_PORT "mem_rw_addr[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[4]" 31;
IO_PORT "mem_rw_addr[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[3]" 30;
IO_PORT "mem_rw_addr[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[2]" 29;
IO_PORT "mem_rw_addr[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[1]" 28;
IO_PORT "mem_rw_addr[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "mem_rw_addr[0]" 27;
IO_PORT "mem_rw_addr[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "signal" 34;
IO_PORT "signal" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 18;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "uart_tx" 8;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" 9;
IO_PORT "uart_rx" PULL_MODE=UP;
IO_LOC "rst_n" 15;
IO_PORT "rst_n" PULL_MODE=UP;
IO_LOC "clk_24" 35;
IO_PORT "clk_24" PULL_MODE=UP;
